{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANGALAVAMSI\\MANGALAVAMSI;Database=generalinsurance;user id=sa;Password=Vamsi@22;" 

  },
  "AllowedHosts": "*"
}
